{
  "name": "youdan-wx",
  "version": "1.0.0",
  "description": "",
  "scripts": {
  },
  "keywords": [],
  "author": "JAY",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "miniprogram-api-typings": "^2.8.3-1"
  },
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": ">=20.4.0",
    "pnpm": ">=8.6.7"
  }
}
